<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>saillin的照片墙</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" href="dist/stylesheets/chromagallery.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.saillin.top/favicon.png">
	<style type="text/css">
		body,html
		{
			height: 100%;
		}
		.content
		{
			width: 100%;
			height: 100%;
			margin: 10px auto;
		}
		@media screen and (min-width: 980px) /* Desktop */ {
		  .content {
		    width: 70%;
		  }
		}
		.mygallery
		{
			margin: 25px 0;
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body style="background-color:#000000;">
<h1 align="center">📷</h1>
    <div class="content">
			<div class="chroma-gallery mygallery">
				<img src="images/thumbs/1.jpg" alt="" data-largesrc="images/1.jpg">
				<img src="images/thumbs/2.jpg" alt="" data-largesrc="images/2.jpg">
				<img src="images/thumbs/3.jpg" alt="" data-largesrc="images/3.jpg">
				<img src="images/thumbs/4.jpg" alt="" data-largesrc="images/4.jpg">
				<img src="images/thumbs/5.png" alt="" data-largesrc="images/5.png">
				<img src="images/thumbs/6.jpg" alt="" data-largesrc="images/6.jpg">
				<img src="images/thumbs/7.jpg" alt="" data-largesrc="images/7.jpg">
				<img src="images/thumbs/8.jpg" alt="" data-largesrc="images/8.jpg">
				<img src="images/thumbs/9.jpg" alt="" data-largesrc="images/9.jpg">
				<img src="images/thumbs/10.jpg" alt =""ta-largesrc="images/10.jpg">
                                <img src="images/thumbs/11.jpg" alt =""ata-largesrc="images/11.jpg">
                                <img src="images/thumbs/12.jpg" alt ="" data-largesrc="images/12.jpg">
                                <img src="images/thumbs/13.jpg" alt ="" data-largesrc="images/13.jpg">
                                <img src="images/thumbs/14.jpg" alt ="" data-largesrc="images/14.jpg">
				<img src="images/thumbs/15.jpg" alt ="" data-largesrc="images/15.jpg">
				<img src="images/thumbs/16.jpg" alt ="" data-largesrc="images/16.jpg">
				<img src="images/thumbs/17.jpg" alt ="" data-largesrc="images/17.jpg">
				<img src="images/thumbs/18.jpg" alt ="" data-largesrc="images/18.jpg">
				<img src="images/thumbs/19.png" alt ="" data-largesrc="images/19.png">
				<img src="images/thumbs/20.png" alt ="" data-largesrc="images/20.png">
				<img src="images/thumbs/21.png" alt ="" data-largesrc="images/21.png">
				<img src="images/thumbs/22.jpg" alt ="" data-largesrc="images/22.jpg">
				<img src="images/thumbs/23.jpg" alt ="" data-largesrc="images/23.jpg">
				<img src="images/thumbs/24.jpg" alt ="" data-largesrc="images/24.jpg">
				<img src="images/thumbs/25.jpg" alt ="" data-largesrc="images/25.jpg">
				<img src="images/thumbs/26.jpg" alt ="" data-largesrc="images/26.jpg">
				<img src="images/thumbs/27.jpg" alt ="" data-largesrc="images/27.jpg">
				<img src="images/thumbs/28.jpg" alt ="" data-largesrc="images/28.jpg">
				<img src="images/thumbs/29.jpg" alt ="" data-largesrc="images/29.jpg">
				<img src="images/thumbs/30.png" alt ="" data-largesrc="images/30.png">
				<img src="images/thumbs/31.jpg" alt ="" data-largesrc="images/31.jpg">
				<img src="images/thumbs/32.jpg" alt ="" data-largesrc="images/32.jpg">
				<img src="images/thumbs/33.jpg" alt ="" data-largesrc="images/33.jpg">
				<img src="images/thumbs/34.png" alt ="" data-largesrc="images/34.png">
				<img src="images/thumbs/35.jpg" alt ="" data-largesrc="images/35.jpg">
				<img src="images/thumbs/36.png" alt ="" data-largesrc="images/36.png">
				<img src="images/thumbs/37.png" alt ="" data-largesrc="images/37.png">
				<img src="images/thumbs/38.png" alt ="" data-largesrc="images/38.png">
				<img src="images/thumbs/39.jpg" alt ="" data-largesrc="images/39.jpg">
    </div>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="dist/scripts/chromagallery.pkgd.min.js"></script>
	<script type="text/javascript">
		// $(document).ready(function()
		// {
		//     $(".mygallery").chromaGallery();
		// });
		$(document).ready(function(){
			$(".mygallery").chromaGallery
		    ({
		        color:'#000000',
		        gridMargin:15,
		        maxColumns:5,
		        dof:true,
		        screenOpacity:0.8
		    });
		});

	</script>
    </body>
</html>
